
#-------- Required Variables --------#

API_ID=25223631
API_HASH=b394b23b20a36efceb9d96a8181eab05
OWNER_ID=7108751773
ASSISTANT_TOKEN=6434888097:AAEh_EfdjDHJAxd1JvAXaDyafyCGWoow5rU
DATABASE_URL=
LOGGER_ID=

#-------- Extra If You Want --------#

HANDLER=
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
