
#-------- Required Variables --------#

API_ID=25223631
API_HASH=b394b23b20a36efceb9d96a8181eab05
OWNER_ID=7108751773
ASSISTANT_TOKEN=6434888097:AAEh_EfdjDHJAxd1JvAXaDyafyCGWoow5rU
DATABASE_URL=
LOGGER_ID=1BVtsOIYBu4tzPaaBd3A0PwMTx0Vm3hfXJyNP34o0KMkEBEbSC5gqMcIL7YJf0ohDEmqvWjvoGMdwIOrB-7GcxnAiJG5dJlP_hcXt6G2TzscyEEfVI0H5VxaA73Q3BUt-JuKv6VJwVZ1iN986ZX5H7NsNvZYnvJ7VakbPyoH_pV7GCbeiK32nSjceI_dJqhNM4SyDyD95JGjVouojM6WXQL63Htlj_taY8YmgyG1VflsmHI8Sq-itdofUH0qgNQvyqTJ_uq-etGnF0AFtlDwuCzpIsGgP9fU-sKMJxewZZU0AvxhEUHySBSGKlCtoTaRc9youzsHFDtksrSKFke-Mb-BvtiMGL-Y=

#-------- Extra If You Want --------#

HANDLER=
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
